APP="development"
APP_NAME="Homesfy_api"
APP_URL="http://localhost"
PORT=4000


JWT_ENCRYPTION="ASbA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4"
JWT_EXPIRATION="1h"


CLIENT_URL="http://localhost:3000"

MYSQLDB_DIALECT=mysql
MYSQLDB_HOST=35.154.76.18
MYSQLDB_PORT=3306
MYSQLDB_NAME="homesfy"
MYSQLDB_USER="root"
MYSQLDB_PASSWORD="h@mesfy@123"

MONGODB_HOST="mongodb://mongo"
MONGODBDB_PORT="27017"
MONGODBDB_NAME="express-mongodb-rest-api-boilerplate"

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_TOKEN_EXPIRY=86400

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER=""
MAIL_PASSWORD=""

API_LOG_FILENAME="api-logs.log"